<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Classroom Canteen</title>
    <link href="css/staffmain.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body class="overflow-hidden">

    <div id="preloader">
        <h1 class="pretext"> Loading</h1>
    </div>


    <div class="overlay">

        <div class="container-fluid navv ">
            <nav class="navbar navbar-expand-lg bg-transparent navbar-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-fluid logo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        <i class="fas fa-stream "></i>

                    </button>


                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="helpline.html">Helpline</a>
                            </li>


                        </ul>
                    </div>
            </nav>

        </div>
        <div class="containerbox overflow-hidden">
            
            <div class="cardss flexx">
             <div class="imagee ">
                 <a href="#">
                 <img src="images/calci.png" class="glow">
                 </a>
                 <br><br>
                 <div class="btnholder">
                 <a href="#" class="btnn glow2"> BILLINGS</a>
             </div>
             </div>
             <div class="imagee ">
                 <a href="main.html">
                 <img src="images/man.png" class="glow">
                 </a>
                 <br><br>
                 <div class="btnholder">
                     <a href="#" class="btnn glow2"> MANAGE</a>
                 </div>
             </div>
            </div>
         </div>
 




    </div>
    </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script>
        var loader = document.getElementById("preloader");
        window.addEventListener("load", function () {
            loader.style.display = "none";
        })



    </script>
</body>

</html>